package view

templ LayoutTemplate(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <script src="assets/js/main.js" type="module"/>
    </head>
    <body>
        <header>
            <nav>
                <a href="/">Home</a>
                <a href="/something">Random Param route</a>
            </nav>
        </header>
        <h1>Hello from the go template!</h1>
        {children...}
    </body>
    </html>
}